apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "fu.mr.expressmylove"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'    //放arr的目录
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'SMSSDK-2.1.1', ext: 'aar')   //短信验证
    compile files('libs/MobCommons-2016.0714.1402.jar')
    compile project(':selectordialog')  //dialog集合
    compile project(':photogallery')    //调用相机，剪裁
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'junit:junit:4.12'
    compile 'org.xutils:xutils:3.3.36'
    testCompile 'junit:junit:4.12'
}
