<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fu.mr.expressmylove.activity.LoginActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_margin_letf"
            android:src="@mipmap/back1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="登陆"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/title_margin_right"
            android:text="注册"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@mipmap/line" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title">

        <ImageView
            android:id="@+id/iv_loginLogo"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />


        <LinearLayout
            android:id="@+id/ll_inputPhone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/iv_loginLogo"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="#228b8b8b"
                android:padding="16dp"
                android:src="@mipmap/phone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#22c6c6c6"
                    android:hint="手机号"
                    android:inputType="phone"
                    android:lines="1"
                    android:maxLength="11"
                    android:paddingLeft="10dp"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_delete1"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="17dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingTop="17dp"
                    android:src="@mipmap/delete" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_inputPasswrod"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/ll_inputPhone"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="#228b8b8b"
                android:padding="16dp"
                android:src="@mipmap/password" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#22c6c6c6"
                    android:hint="密码"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:maxLength="16"
                    android:paddingLeft="10dp"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_lookpassword"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:padding="3dp"
                    android:src="@mipmap/eye2" />

                <ImageView
                    android:id="@+id/iv_delete2"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="17dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingTop="17dp"
                    android:src="@mipmap/delete" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_forgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/ll_inputPasswrod"
            android:layout_below="@id/ll_inputPasswrod"
            android:layout_marginTop="10dp"
            android:text="忘记密码?"
            android:textColor="#59006b" />

        <Button
            android:id="@+id/btn_logindo"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_alignLeft="@id/ll_inputPasswrod"
            android:layout_alignRight="@id/ll_inputPasswrod"
            android:layout_below="@id/ll_inputPasswrod"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/svc_button_selector"
            android:enabled="false"
            android:text="登陆"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textSize="10sp"
            android:textColor="#747474"
            android:layout_marginBottom="90dp"
            android:text="第三方登陆"/>

        <ImageView
            android:id="@+id/iv_qq"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:src="@mipmap/icon_qq"/>

    </RelativeLayout>

</RelativeLayout>
