<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_alter_personalize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/scrollViewbackground"
    android:orientation="vertical"
    tools:context="fu.mr.expressmylove.activity.editAccountInfo.AlterPersonalizeActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_margin_letf"
            android:src="@mipmap/back1" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个性签名"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/title_margin_right"
            android:text="保存"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line2" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/setting_margin_top">

        <EditText
            android:id="@+id/et_personalize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="clip_vertical"
            android:maxLength="32"
            android:paddingLeft="@dimen/title_margin_letf"
            android:paddingRight="35dp"
            android:paddingTop="15dp"
            android:textColor="@color/colorDeafult"
            android:textSize="17sp"
            android:text="如果有一天你选择降落，我还在等着如果有一天你选择降落，我还在等啊" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:background="@color/line2" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:paddingBottom="17dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="17dp"
            android:src="@mipmap/delete" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line2" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"
        android:textColor="@color/grayText"
        android:text="30/32"/>

</LinearLayout>
