<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set_user_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fu.mr.expressmylove.activity.SetUserPassword">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_margin_letf"
            android:src="@mipmap/back1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置新密码"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@mipmap/line" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="请输入您的新密码"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/ll_inputPasswrod"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tv_1"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="#228b8b8b"
            android:padding="16dp"
            android:src="@mipmap/password" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#22c6c6c6"
                android:hint="密码(6-16个字符)"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLength="16"
                android:paddingLeft="10dp"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_lookpassword"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:padding="3dp"
                android:src="@mipmap/eye2" />

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="17dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="17dp"
                android:src="@mipmap/delete" />

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@id/ll_inputPasswrod"
        android:layout_alignRight="@id/ll_inputPasswrod"
        android:layout_below="@id/ll_inputPasswrod"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/svc_button_selector"
        android:enabled="false"
        android:text="确定"
        android:textColor="@android:color/white" />


</RelativeLayout>
